apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: envar-demo-container
    image: 172.30.163.234:5000/auto/ppapp
    env:
    - name: HOME
      value: "/mnt"
